CLOUDINARY_NAME = "dq2rhw1ch"
CLOUDINARY_API_KEY = "969485615661453"
CLOUDINARY_SECRET_KEY = "0n4AKwlM7NRP1mQoQg6cSciwKc4"
MONGODB_URI = "mongodb+srv://abhimanyu:chandan123@cluster0.yv8vmci.mongodb.net/"